#BANCO DE DADOS
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="ecommerce_api"

#API
API_PORT=3000


#AUTH
JWT_SECRET = chave_super_secreta
# 1m ou 1h ou 1d
JWT_EXPIRE = tempo_expiracao